<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="Florencia Mainoli">
<meta name="keywords" content="abogado, Armando, Mainoli, legal, caja de abogados, Buenos Aires, abogado laboral"/>
<meta name="description" content="Abogado Armando Mainoli especialización en derecho laboral"/>
<link rel="stylesheet" href="../css/style.css">
<link rel="icon" type="image/x-icon" href="../img/logoicon.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
<title> Armando Mainoli Abogado </title>
</head>
<body>
<!--nav-bar--> 
<header>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" aria-label="Navegación principal del sitio">
    <div class="container-fluid">
      <a class="navbar-brand" href="#inicio">
        <img src="../img/logo.png" width="100" height="90" alt="Logo de la página web">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse m-0 " id="navbarSupportedContent">
        <ul class="navbar-nav d-flex justify-content-between aling-items-center me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">INICIO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html#estudios">ESTUDIOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html#areas">AREAS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html#contacto">CONTACTO</a>
          </li>
        </ul>
      </div>
    </div>
  </nav> 
<!--banner-->
  <div class="section1  my-5 " id="inicio">
    <div class="container-fluid banner-laboral d-flex justify-content-center align-items-center" id="banner">
      <div class="row text-center mt-5">
        <div class="col-12">
          <h1 class="mb-3 text-white display-1" data-aos="fade-down">DERECHO LABORAL</h1>
        </div>
      </div>
    </div>
  </div>
</header>
<!--work-btn--> 
<main>
  <div class="d-flex flex-column align-items-center work-btn">
    <div class="col-12 col-md-8 col-lg-6">
      <div class="dropdown dropdown-definiciones mb-5">
        <button class="btn  dropdown-toggle w-100 d-flex justify-content-between align-items-center" data-aos="fade-up-left" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
          <h2>Despidos</h2>
          <i class="bi bi-plus-lg"></i>
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><p class="dropdown-item">Defensa al trabajador contra un despido laboral. La cual puede implicar, entre otras cosas,<span class="fw-bold"> solicitar información detallada sobre la causa del despido, buscar otras oportunidadesen la empresa, reclamar prestaciones por desempleo, o incluso presentar una demanda justicia</p></span></li>
        </ul>
      </div>
   </div>
   <div class="col-12 col-md-8 col-lg-6">
    <div class="dropdown dropdown-definiciones mb-5">
      <button class="btn  dropdown-toggle w-100 d-flex justify-content-between align-items-center" data-aos="fade-up-right" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
        <h2>Indemnización</h2>
        <i class="bi bi-plus-lg"></i>
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
        <li><p class="dropdown-item">Proteger los derechos y la posición de una persona que ha sido objeto de una reclamación/demanda de indemnización. O la defensa de un/a  trabajador/a  frente a un despido sin justa causa. Donde la indemnización es<span class="fw-bold"> la compensación económica que el empleador debe pagar por la terminación del contrato.</span></p></li>
      </ul>
    </div>
   </div>
   <div class="col-12 col-md-8 col-lg-6">
    <div class="dropdown dropdown-definiciones mb-5">
      <button class="btn  dropdown-toggle w-100 d-flex justify-content-between align-items-center" data-aos="fade-up-left" type="button" id="dropdownMenuButton3" data-bs-toggle="dropdown" aria-expanded="false">
        <h2>Acoso Laboral</h2>
        <i class="bi bi-plus-lg"></i>
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
        <li><p class="dropdown-item">Defesa contra un delito moral para proteger al trabajador atentado por un<span class="fw-bold"> conjunto de comportamientos hostiles, reiterados y sistemáticos que una persona o grupo de personas ejercen sobre él/ella en su entorno laboral,</span> con la intención de causar daño psicológico o emocional.</p></li>
      </ul>
    </div>
   </div>
   <div class="col-12 col-md-8 col-lg-6">
    <div class="dropdown dropdown-definiciones mb-5">
      <button class="btn btn-secondary dropdown-toggle w-100 d-flex justify-content-between aling-items-center" data-aos="fade-up-right" type="button" id="dropdownMenuButton4" data-bs-toggle="dropdown" aria-expanded="false">
        <h2>Trabajo en Negro</h2>
        <i class="bi bi-plus-lg"></i>
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton4">
        <li><p class="dropdown-item">Defensa al trabajador con una relación laboral no debidamente registrada ante los organismos estatales, lo que implica la vulneración de derechos del trabajador.Por ejemplo,<span class="fw-bold"> no tiene aportes a la seguridad social, no tiene contrato laboral, no se le pagan las indemnizaciones, no tiene protección ante accidentes o enfermedades laborales.</span></p></li>
      </ul>
    </div>
   </div>
   <div class="col-12 col-md-8 col-lg-6">
    <div class="dropdown dropdown-definiciones mb-5">
      <button class="btn  dropdown-toggle w-100 d-flex justify-content-between align-items-center" data-aos="fade-up-left" type="button" id="dropdownMenuButton5" data-bs-toggle="dropdown" aria-expanded="false">
        <h2>Diferencia Salarial</h2>
        <i class="bi bi-plus-lg"></i>
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton5">
        <li><p class="dropdown-item">Asesoramiento al trabajador para  identificar y reclamar al empleador un <span class="fw-bold">salario justo</span> frente a una diferencia salarial.</p></li>
      </ul>
    </div>
   </div>
   <div class="col-12 col-md-8 col-lg-6">
    <div class="dropdown dropdown-definiciones mb-5">
      <button class="btn  dropdown-toggle w-100 d-flex justify-content-between align-items-center" data-aos="fade-up-right" type="button" id="dropdownMenuButton6" data-bs-toggle="dropdown" aria-expanded="false">
        <h2>Renuncia</h2>
        <i class="bi bi-plus-lg"></i>
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton6">
        <li><p class="dropdown-item">Asesoramiento al trabajador durante su renuncia, para guiarlo/a ante las dudas sobre<span class="fw-bold">la validez de la misma,</span> como en casos de renuncia bajo presión o cuando se sospecha que el empleador intenta simular la renuncia para evitar una indemnización por despido. También para <span class="fw-bold">garantizar que se respeten sus derechos</span> obtener asesoramiento sobre<span class="fw-bold"> tus obligaciones y beneficios</span> al momento de renunciar.</p></a></li>
      </ul>
    </div>
   </div>
  </div>
</main>
<!--footer--> 
<footer>
    <div id="contactame" class="container-fluid  text-white py-3 "> 
        <div class="row justify-content-center align-items-between">
            <div class="col-auto">
              <ul class="list-inline mb-0">
                <li class="list-inline-item me-5 ">
                  <a href="https://wa.me/5491154525226" class="text-decoration-none text-white"target="_blank" width="50" height="50">
                  <i class="bi bi-whatsapp text-white me-2"></i>11 5452-5226
                  </a>
                </li>
                <li class="list-inline-item me-5">
                  <a href="mailto:armandomainoli@yahoo.com.ar" class="text-decoration-none text-white" width="50" height="50">
                  <i class="bi bi-envelope text-white   me-2"></i>armandomainoli@yahoo.com.ar
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
</footer>
<!--js-links-->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>